"""
Django settings for fatum project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/

Authors:
Command "Fatum"
Nadya
Elena
Elena
Andrey
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import getpass

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


USER_NAME = getpass.getuser()
PROJECT_NAME = 'dicom'

if USER_NAME == 'crm_himmetproduct':
    DEBUG = False
    PATH_PROJECT = '/home/crm_himmetproduct/dicom/'
else:
    DEBUG = True
    PATH_PROJECT = '/home/'+ USER_NAME + '/PycharmProjects/' + PROJECT_NAME

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't653s3opov3azvoo_ekw6^fjv^r1qtyep3nruss!gcxato$hcn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'business',
    'competence',
    'education',
    'specialist',
    'test_competence',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'dicom.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.static',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dicom.wsgi.application'

STATIC_ROOT = PATH_PROJECT + '/www/static/'
STATIC_URL = '/static/'

MEDIA_ROOT = PATH_PROJECT + '/www/media/'
MEDIA_URL = '/media/'

WWW_ROOT = PATH_PROJECT + '/www/'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'dicom',                      # Or path to database file if using sqlite3.
        'USER': 'dicom',
        'PASSWORD': 'aP24G3HKRmp9aqnm',
        # 'HOST': 'localhost',
        'HOST': 'fatum.uts-ma.ru',
        'PORT': '3306',                      # Set to empty string for default.
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    # '/var/www/static/',
)

# Flag for test user cabinets
TEST_LOGIN = False
# TEST_LOGIN = True